# sms-multi-provider

./: .gitignore  README.md  pom.xml  数据库设计.md
sms-api/: pom.xml
sms-api/src/main/java/com/sms/api/: AbstractSmsProvider.java  LoadBalancerStrategy.java  MessageTemplate.java  Monitor.java  ProviderTemplateInterface.java  RequestHelperService.java  RetryableSmsProvider.java  SmsBusinessService.java  SmsHistoryService.java  SmsProducer.java  SmsProvider.java  SmsProviderException.java  SmsRequestTranslator.java  SmsResponseTranslator.java  SmsTemplateService.java  SmsWrapperService.java  TemplateConfigurationInterface.java  TemplateMessageBuilder.java  UnavailableHandler.java
sms-api/src/main/java/com/sms/api/domain/: BatchSmsRequest.java  MessageTemplate.java  SmsHistoryEntity.java  SmsRequest.java  SmsResponse.java  SmsTemplateEntity.java  SmsWrapperService.java
sms-api/src/main/java/com/sms/api/exception/: SmsCommonException.java  SmsSendException.java
sms-api/src/main/java/com/sms/api/util/: ReflectionUtil.java
sms-api/src/main/java/com/sms/exception/: SmsProviderException.java
sms-api/src/main/java/org/moretea/sms/api/: AbstractSmsProvider.java  LoadBalancerStrategy.java  RequestHelperService.java  SmsHistoryService.java  SmsProducer.java  SmsProvider.java  SmsRequestTranslator.java  SmsResponseTranslator.java  TemplateConfiguration.java  TemplateMessageBuilder.java
sms-api/src/main/java/org/moretea/sms/api/domain/: BatchSmsRequest.java  SmsHistoryEntity.java  SmsRequest.java  SmsResponse.java  SmsTemplateEntity.java
sms-api/src/main/java/org/moretea/sms/api/exception/: SmsCommonException.java  SmsSendException.java
sms-api/src/main/java/org/moretea/sms/api/util/: ReflectionUtil.java
sms-facade/: pom.xml
sms-facade/src/main/java/com/sms/facade/: RetryHandler.java  SmsApplication.java  SmsSender.java  SmsService.java
sms-facade/src/main/java/com/sms/facade/domain/: SmsRequest.java
sms-facade/src/main/java/com/sms/facade/enums/: ParamTypeEnum.java
sms-facade/src/main/java/com/sms/facade/mapper/: SmsHistoryMapper.java  SmsTemplateMapper.java
sms-facade/src/main/java/com/sms/facade/queue/: KafkaConfig.java  KafkaProducerConfig.java  KafkaSmsProducer.java  RabbitMQSmsProducer.java  SmsConsumer.java  SmsProducerFactory.java  kafkaSmsConsumer.java
sms-facade/src/main/java/com/sms/facade/sender/: SmsFacade.java  SmsTrulySender.java
sms-facade/src/main/java/com/sms/facade/service/: RequestHelperServiceImpl.java  SmsBusinessServiceImpl.java  SmsHistoryServiceImpl.java  SmsSender.java
sms-facade/src/main/java/org/moretea/sms/facade/enums/: ParamTypeEnum.java
sms-facade/src/main/java/org/moretea/sms/facade/sender/: SmsFacade.java  SmsTrulySender.java
sms-facade/src/main/java/org/moretea/sms/facade/service/: RequestHelperServiceImpl.java  SmsHistoryServiceImpl.java
sms-facade/src/main/resources/: application.yml
sms-load-balance/: pom.xml
sms-load-balance/src/main/java/com/sms/load/balance/: LoadBalancerManager.java
sms-load-balance/src/main/java/com/sms/load/balance/config/: BalanceConfig.java
sms-load-balance/src/main/java/com/sms/load/balance/strategy/: LoadBalancerContainer.java  LoadBalancerRegistry.java  LoadBalancerStrategy.java  RandomLoadBalancerStrategy.java  RoundRobinLoadBalancerStrategy.java  WeightedLoadBalancerStrategy.java  WeightedStrategy.java
sms-load-balance/src/main/java/org/moretea/sms/load/balance/: LoadBalancerManager.java
sms-loadbalancer/: pom.xml
sms-loadbalancer/src/main/java/com/sms/loadbalance/: LoadBalanceStrategy.java  LoadBalancer.java  LoadBalancerManager.java  LoadBalancerStrategy.java  RandomLoadBalancer.java  RandomLoadBalancerStrategy.java  RandomStrategy.java  RoundRobinLoadBalancer.java  RoundRobinLoadBalancerStrategy.java  RoundRobinStrategy.java  SmsProviderManager.java  WeightedStrategy.java
sms-monitor/: pom.xml
sms-monitor/src/main/java/com/sms/monitor/: App.java  NullMonitor.java  PrometheusLogstashMonitor.java
sms-monitor/src/main/java/com/sms/monitor/config/: MonitorConfiguration.java  MonitorProperties.java
sms-monitor/src/test/java/com/sms/monitor/: AppTest.java
sms-queue/: pom.xml
sms-queue/src/main/java/org/moretea/sms/queue/: SmsProducerFactory.java
sms-queue/src/main/java/org/moretea/sms/queue/kafka/: KafkaConfig.java  KafkaSmsProducer.java  kafkaSmsConsumer.java
sms-queue/src/main/java/org/moretea/sms/queue/rabbitmq/: RabbitMQSmsProducer.java
sms-queue/src/test/java/com/sms/queue/: AppTest.java
sms-service/: pom.xml
sms-service/src/main/java/com/sms/service/: AbstractSmsProvider.java
sms-service/src/main/java/com/sms/service/config/: MessageConfiguration.java  MessageTemplateProviderConfiguration.java  ProviderConfig.java  SmsConfig.java  SmsProviderProperties.java
sms-service/src/main/java/com/sms/service/factory/: SmsProviderFactory.java
sms-service/src/main/java/com/sms/service/provider/: ProviderManager.java
sms-service/src/main/java/com/sms/service/provider/aliyun/: AliTrulySender.java  AliyunMsgBuilder.java  AliyunSenderWrapper.java  AliyunSmsProvider.java  AliyunSmsProviderProperties.java  AliyunSmsRequestTranslator.java  AliyunSmsResponseTranslator.java
sms-service/src/main/java/com/sms/service/provider/config/: ProviderConfig.java  SmsProviderProperties.java
sms-service/src/main/java/com/sms/service/provider/tianyiyun/: CtyunSmsProvider.java  CtyunSmsProviderProperties.java
sms-service/src/main/java/com/sms/service/templates/: ConfigFileTemplateConfiguration.java  ConfigFileTemplateConfigurationInterface.java  DatabaseTemplateConfiguration.java  DatabaseTemplateConfigurationInterface.java
sms-service/src/main/resources/: templates.json
sms-test/: pom.xml
sms-test/src/test/java/com/sms/test/service/: ConfigFileTemplateConfigurationTest.java
test/: pom.xml
test/src/main/java/com/sms/test/: TestApplication.java
test/src/main/java/com/sms/test/controller/: TestSmsController.java
test/src/main/resources/: aliyun.properties  application.yml
test/src/test/java/com/sms/test/: TestApplicationTests.java
(+24 files in other folders)
